:host {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  .screen {
    width: 375px;
    height: 812px;
    border-radius: 2rem;
    box-shadow: 0px 5px 32px 0px rgba(0,0,0,0.1);

    .layout {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(6, 1fr);
      padding: 72px 23px 0px 23px;
      gap: 20px 20px;

      .name {
        font-size: 0.85rem;
        font-weight: 600;
        text-align: center;
        padding-top: 4px;
      }

      .app {
        display: flex;
        align-items: center;
        flex-direction: column;

        &.widget {

          &.small {
            grid-column: span 2;
            grid-row: span 2;

            .icon {
              width: 100%;
              height: auto;
              aspect-ratio: 1/1;
            }
          }

          &.medium {
            grid-column: span 4;
            grid-row: span 2;

            .icon {
              width: 100%;
              height: auto;
              aspect-ratio: 55/26;
            }
          }

          &.large {
            grid-column: span 4;
            grid-row: span 4;

            .icon {
              width: 100%;
              height: auto;
              aspect-ratio: 1/1;
            }
          }
        }

        .icon {
          width: 100%;
          aspect-ratio: 1/1;
          background: rgba(0,0,0,0.15);
          border-radius: 16px;
        }
      }
    }
  }
}